<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="YEUhREmSTM" />
    <meta name="google-site-verification" content="nIsOrwE2Wm5pnS7Jk3Qn3GAzbHINWBovJ50ACgOMZO4" />
    
    <title>Hexo博客添加SEO-评论系统-阅读统计-站长统计 | Visugar个人博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="hexo,个人博客,评论系统,来必力,文章统计" />
    
    <meta name="description" content="写在前面在五月出捣腾了一把个人博客，但是刚开始只做了一些基础设置，套路也没摸清，基础安装篇请看hexo从零开始到搭建完整,里面讲到了基础工具的安装及blog项目的文件夹含义，以及RSS添加、域名的绑定等操作，后来想着加点功能，但是奈何我选的主题集成的东西比较少，需要一比一步自己添加，于是摸索了一番。。。现在真是发现了next主题的好处，不仅持续更新，而且作者以及在主题中集成了各种功能，简直爽歪歪">
<meta name="keywords" content="hexo,个人博客,评论系统,来必力,文章统计">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客添加SEO-评论系统-阅读统计-站长统计">
<meta property="og:url" content="http://visugar.com/2017/08/01/20170801HexoPlugins/index.html">
<meta property="og:site_name" content="Visugar个人博客">
<meta property="og:description" content="写在前面在五月出捣腾了一把个人博客，但是刚开始只做了一些基础设置，套路也没摸清，基础安装篇请看hexo从零开始到搭建完整,里面讲到了基础工具的安装及blog项目的文件夹含义，以及RSS添加、域名的绑定等操作，后来想着加点功能，但是奈何我选的主题集成的东西比较少，需要一比一步自己添加，于是摸索了一番。。。现在真是发现了next主题的好处，不仅持续更新，而且作者以及在主题中集成了各种功能，简直爽歪歪">
<meta property="og:image" content="http://opfk7lrr2.bkt.clouddn.com/DSC07450.JPG?imageView/2/w/800/q/80">
<meta property="og:updated_time" content="2017-08-01T11:53:43.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo博客添加SEO-评论系统-阅读统计-站长统计">
<meta name="twitter:description" content="写在前面在五月出捣腾了一把个人博客，但是刚开始只做了一些基础设置，套路也没摸清，基础安装篇请看hexo从零开始到搭建完整,里面讲到了基础工具的安装及blog项目的文件夹含义，以及RSS添加、域名的绑定等操作，后来想着加点功能，但是奈何我选的主题集成的东西比较少，需要一比一步自己添加，于是摸索了一番。。。现在真是发现了next主题的好处，不仅持续更新，而且作者以及在主题中集成了各种功能，简直爽歪歪">
<meta name="twitter:image" content="http://opfk7lrr2.bkt.clouddn.com/DSC07450.JPG?imageView/2/w/800/q/80">
    

    
        <link rel="alternate" href="/atom.xml" title="Visugar个人博客" type="application/atom+xml" />
    

    
        <link rel="icon" href="http://opeywooaz.bkt.clouddn.com/icon1.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    
        <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    

    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?265bf9d5c9c1b49e2a52ef1706df9185";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">书写前端，记录心情，以及碎碎念 ~</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web开发/">Web开发</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/划重点/">划重点</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/board">更新日志</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about">关于我</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Web开发/">Web开发</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-20170801HexoPlugins" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Hexo博客添加SEO-评论系统-阅读统计-站长统计
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/08/01/20170801HexoPlugins/" class="article-date">
            <time datetime="2017-08-01T11:49:26.000Z" itemprop="datePublished">2017-08-01</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/hexo/">hexo</a>, <a class="tag-link" href="/tags/个人博客/">个人博客</a>, <a class="tag-link" href="/tags/文章统计/">文章统计</a>, <a class="tag-link" href="/tags/来必力/">来必力</a>, <a class="tag-link" href="/tags/评论系统/">评论系统</a>
    </div>

                阅读数量:<span id="/2017/08/01/20170801HexoPlugins/" class="leancloud_visitors" data-flag-title="Hexo博客添加SEO-评论系统-阅读统计-站长统计"></span>次
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="http://opfk7lrr2.bkt.clouddn.com/DSC07450.JPG?imageView/2/w/800/q/80" alt="丹霞山"></p>
<h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>在五月出捣腾了一把个人博客，但是刚开始只做了一些基础设置，套路也没摸清，基础安装篇请看<a href="http://visugar.com/2017/05/04/20170504SetUpHexoBlog/">hexo从零开始到搭建完整</a>,里面讲到了基础工具的安装及blog项目的文件夹含义，以及RSS添加、域名的绑定等操作，后来想着加点功能，但是奈何我选的主题集成的东西比较少，需要一比一步自己添加，于是摸索了一番。。。现在真是发现了next主题的好处，不仅持续更新，而且作者以及在主题中集成了各种功能，简直爽歪歪，不过我还是默默的接着摸索吧！下面介绍几种好用的东西。</p>
<ol>
<li>推荐七牛云</li>
<li>添加百度SEO</li>
<li>添加谷歌SEO</li>
<li>添加评论系统来必力</li>
<li>百度统计</li>
<li>文章统计leanCloud</li>
<li>引入站长统计不蒜子</li>
</ol>
<h3 id="七牛云"><a href="#七牛云" class="headerlink" title="七牛云"></a>七牛云</h3><p>先给大兄弟们极力推荐个好用的图床工具<code>七牛云</code>。么么<br><img src="http://opif0c56u.bkt.clouddn.com/20170731sevenCowCloud.png" alt="七牛云"><br>注：上传后的图片尽量不要修改和删除额，不然之前添加的链接就会失效啦</p>
<h3 id="添加百度SEO"><a href="#添加百度SEO" class="headerlink" title="添加百度SEO"></a>添加百度SEO</h3><p>为了增加文章的曝光率，让别人更容易搜到你的文章，那就添加SEO吧，不过好像要下面介绍下添加加入百度SEO的步骤：</p>
<p>在百度中输入<code>site:yourwebsite</code>,好像要绑定了域名的网址才可以额，直接github.io的好像不行，<a href="http://zhanzhang.baidu.com/site/index?site=http://www.visugar.com/" target="_blank" rel="external">百度站长平台</a>。<br><img src="http://opif0c56u.bkt.clouddn.com/20170731bdseo00.png" alt="检验你的网址"></p>
<p>填写要提交的网址：<br><img src="http://opif0c56u.bkt.clouddn.com/20170731bdseo01.png" alt="提交网址"></p>
<p>选择站点的相关属性：<br><img src="http://opif0c56u.bkt.clouddn.com/20170731bdseo02.png" alt="选择站点属性"></p>
<p>验证你的网站（这里有三种方法，你任选一种就好了，我试了后面两种，操作简单方便。我最后使用的是第三种添加一条解析）：<br><img src="http://opif0c56u.bkt.clouddn.com/20170731bdseo3.png" alt="文件验证"><br><img src="http://opif0c56u.bkt.clouddn.com/20170731bdseo4.png" alt="HTML验证网站"></p>
<p><img src="http://opif0c56u.bkt.clouddn.com/20170731bdseo5.png" alt="CNAME验证网站"></p>
<p>CNAME验证方式如下，记录类型选CNAME，主机记录为zz.baidu.com,记录值就填百度给的。<br><img src="http://opif0c56u.bkt.clouddn.com/20170731bdseo9.png" alt="CNAME验证"></p>
<p>接下来要让你的网站生成网站地图，及生产sitemap，将sitemap提交到百度，先安装地图生成插件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm install hexo-generator-sitemap --save</div><div class="line">npm install hexo-generator-baidu-sitemap --save</div></pre></td></tr></table></figure></p>
<p>然后查看是否在根目录的<code>_config.xml</code>配置文件下添加了你的url：<br><img src="http://opif0c56u.bkt.clouddn.com/20170731bdseo11.png" alt="添加url"><br>重新部署后即可在public文件下看到sitemap.xml和baidusitemap.xml文件，在浏览器中输入你的网址/sitemap.xml即可看到所生成的地图文件，表示安装成功。<br><img src="http://opif0c56u.bkt.clouddn.com/20170731bdmap.png" alt="sitemap"></p>
<p>接着是提交你的sitemap到百度，点击<code>链接提交</code>进行提交。分为自动提交和手动提交。自动提交提供了3中方式，可以都使用，也可以只使用其中的一种：<br><img src="http://opif0c56u.bkt.clouddn.com/20170731bdseo12.png" alt="提交sitemap"><br>根据提示操作即可。建议采用自动提交额，手动提交会累死人</p>
<p>然后进行死链提交：<br><img src="http://opif0c56u.bkt.clouddn.com/20170731bdseo010.png" alt="死链提交"><br>提交完了等着就好了，可能要很久才生效。。。</p>
<h3 id="添加谷歌SEO"><a href="#添加谷歌SEO" class="headerlink" title="添加谷歌SEO"></a>添加谷歌SEO</h3><p>作为程序boy，google是少不了的，所以也把你的网站加到谷歌SEO吧，添加到谷歌的话很快就能生效的额，大概只要几分钟吧，添加起来也是比较简单滴。当然要先自备天梯。。。</p>
<p>敲黑板！首先得有个谷歌账号，自由发挥吧，然后到这里<a href="https://www.google.com/webmasters/verification/home?hl=zh-CN&amp;theme=wmt&amp;continue=https://www.google.com/webmasters/tools/change-address?hl%3Dzh-CN%26siteUrl%3Dhttp://visugar.com/%26sig%3DALjLGbO6-M1mTuGz1Y5Up7WSkGHtUoE4MQ%26sig%3DALjLGbPf2LcvrtswfByhZmozORjZiSc52A" target="_blank" rel="external">添加地址</a>去添加你的网址。</p>
<p>也可以现在google总共输入如下内容，然后进入到添加网站的地址：<br><img src="http://opif0c56u.bkt.clouddn.com/20170731google01.png" alt="验证网址"></p>
<p>点击<code>添加属性</code>后即可添加你的博客地址。<br><img src="http://opif0c56u.bkt.clouddn.com/20170731google02.png" alt="添加属性"></p>
<p>添加完成之后进行网站验证，我使用的貌似是备用方法，比较便捷。<br><img src="http://opif0c56u.bkt.clouddn.com/20170731google03.png" alt="网站验证"><br><img src="http://opif0c56u.bkt.clouddn.com/20170731google04.png" alt="备用方法"></p>
<p>添加好之后稍等一会儿再Google中输入关键字，就可以看到效果啦<br><img src="http://opif0c56u.bkt.clouddn.com/20170731google05.png" alt="查看你的博客"></p>
<h3 id="添加评论系统来必力"><a href="#添加评论系统来必力" class="headerlink" title="添加评论系统来必力"></a>添加评论系统来必力</h3><p>评论系统真是个令我伤心的东西，我用的<code>hueman</code>主题也是集成了几种评论系统的，但是都是坑啊，disqus是国外的额。畅言是要备案的，友言的感觉不是很好看，之前很强大多说在6月1号关了，转战云更贴，结果宣布在8月1号正式停用。嗯！就是今天，八一建军节就是周年！此处比心~</p>
<p>其实后面才知道有来必力这玩意儿的，第一眼看它还有点不顺眼，原因你懂的，后来发现用的人还挺多的，于是最后还是被它征服了</p>
<p><a href="https://livere.com/" target="_blank" rel="external">官网传送门</a>，注册的时候会出现点韩语，不过莫慌，该看懂的还是看的懂额，嗯就酱。</p>
<p>注册好后到管理页面去：<br><img src="http://opif0c56u.bkt.clouddn.com/20170731livebe01.png" alt="点击管理页面"></p>
<p>在<code>代码管理</code>中获取安装代码：<br><img src="http://opif0c56u.bkt.clouddn.com/20170731livebe02.png" alt="安装代码"><br>（此处针对的是hueman主题，其他的应该类似）获取安装代码后，在主题的comment下新建一个文件放入刚刚那段代码，再找到article文件，找到如下代码，若没有则直接在footer后面添加即可。livebe即为刚刚所创文件名称。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;%- partial(&apos;comment/livebe&apos;) %&gt;</div></pre></td></tr></table></figure></p>
<p>完成上面步骤之后可选择性进行一些相关配置，如下：<br><img src="http://opif0c56u.bkt.clouddn.com/20170731livebe03.png" alt="相关配置"></p>
<p>重新部署博客后即可看到效果：<br><img src="http://opif0c56u.bkt.clouddn.com/20170731livebe04.png" alt="效果图"></p>
<h3 id="添加百度统计"><a href="#添加百度统计" class="headerlink" title="添加百度统计"></a>添加百度统计</h3><p>百度统计也是个好东西，因为可以看到一些很详细的信息！</p>
<p><a href="https://tongji.baidu.com/sc-web/24289468/home/site/index?from=3" target="_blank" rel="external">百度统计传送门</a></p>
<p>在管理这一栏先把要统计的网站添加进来：<br><img src="http://opif0c56u.bkt.clouddn.com/20170731tg01.png" alt="添加网站"></p>
<p>然后找到代码获取，进行代码安装：<br><img src="http://opif0c56u.bkt.clouddn.com/20170731tg02.png" alt="代码安装"></p>
<p>代码安装好后重新部署，再回到百度统计中进行代码安装检查，安装正确即可。</p>
<p>差不多等个半小时吧，再进入到报告这一栏即可查看相关数据了。</p>
<h3 id="文章阅读量统计leanCloud"><a href="#文章阅读量统计leanCloud" class="headerlink" title="文章阅读量统计leanCloud"></a>文章阅读量统计leanCloud</h3><p>对于文章数量的统计，leanCloud是个好东西，<a href="https://leancloud.cn/" target="_blank" rel="external">官网传送门</a>，leanCloud功能繁多，你可以好好的利用一番，这里主要讲文章阅读数量。</p>
<p>乖乖注册好账号之后去添加一个应用：<br><img src="http://opif0c56u.bkt.clouddn.com/20170731leanCloud01.png" alt="创建应用"></p>
<p>点击你的应用右上角的齿轮，进入到配置页面：<br><img src="http://opif0c56u.bkt.clouddn.com/20170731leanCloud02.png" alt="设置页面"></p>
<p>在存储这一栏中创建一个新的Class Name：<br><img src="http://opif0c56u.bkt.clouddn.com/20170731leanCloud03.png" alt="新建Class Name"></p>
<p>新的Class Name为Counter：<br><img src="http://opif0c56u.bkt.clouddn.com/20170731leanCloud04.png" alt="Counter"></p>
<p>然后在设置页面的应用Key可查看到你的App ID及App Key：<br><img src="http://opif0c56u.bkt.clouddn.com/20170731leanCloud05.png" alt="查看信息"></p>
<p>在主题的配置文件下添加如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//若主题已集成则只需要加此段</div><div class="line">leancloud_visitors:</div><div class="line">  enable: true</div><div class="line">  app_id: 你的id</div><div class="line">  app_key: 你的key</div></pre></td></tr></table></figure></p>
<p>在article中适当的位置添加如下（取决于你要将它显示在何处）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">阅读数量:&lt;span id=&quot;&lt;%= url_for(post.path) %&gt;&quot; class=&quot;leancloud_visitors&quot; data-flag-title=&quot;&lt;%- post.title %&gt;&quot;&gt;&lt;/span&gt;次</div></pre></td></tr></table></figure></p>
<p>在footer的最后添加如下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">&lt;script src=&quot;//cdn1.lncld.net/static/js/2.5.0/av-min.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    var APP_ID = &apos;你的app id&apos;;</div><div class="line">    var APP_KEY = &apos;你的app key&apos;;</div><div class="line">    AV.init(&#123;</div><div class="line">        appId: APP_ID,</div><div class="line">        appKey: APP_KEY</div><div class="line">    &#125;);</div><div class="line">    // 显示次数</div><div class="line">    function showTime(Counter) &#123;</div><div class="line">        var query = new AV.Query(&quot;Counter&quot;);</div><div class="line">        if($(&quot;.leancloud_visitors&quot;).length &gt; 0)&#123;</div><div class="line">            var url = $(&quot;.leancloud_visitors&quot;).attr(&apos;id&apos;).trim();</div><div class="line">            // where field</div><div class="line">            query.equalTo(&quot;words&quot;, url);</div><div class="line">            // count</div><div class="line">            query.count().then(function (number) &#123;</div><div class="line">                // There are number instances of MyClass where words equals url.</div><div class="line">                $(document.getElementById(url)).text(number?  number : &apos;--&apos;);</div><div class="line">            &#125;, function (error) &#123;</div><div class="line">                // error is an instance of AVError.</div><div class="line">            &#125;);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    // 追加pv</div><div class="line">    function addCount(Counter) &#123;</div><div class="line">        var url = $(&quot;.leancloud_visitors&quot;).length &gt; 0 ? $(&quot;.leancloud_visitors&quot;).attr(&apos;id&apos;).trim() : &apos;icafebolger.com&apos;;</div><div class="line">        var Counter = AV.Object.extend(&quot;Counter&quot;);</div><div class="line">        var query = new Counter;</div><div class="line">        query.save(&#123;</div><div class="line">            words: url</div><div class="line">        &#125;).then(function (object) &#123;</div><div class="line">        &#125;)</div><div class="line">    &#125;</div><div class="line">    $(function () &#123;</div><div class="line">        var Counter = AV.Object.extend(&quot;Counter&quot;);</div><div class="line">        addCount(Counter);</div><div class="line">        showTime(Counter);</div><div class="line">    &#125;);</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>重启之后即可看到效果。</p>
<h3 id="引入站长统计不蒜子"><a href="#引入站长统计不蒜子" class="headerlink" title="引入站长统计不蒜子"></a>引入站长统计<code>不蒜子</code></h3><p>文章阅读量可以用leanCloud，那么整站统计用不蒜子还是比较方便的，只需要在footer中适当的位置添加如下代码<a href="http://busuanzi.ibruce.info/" target="_blank" rel="external">不蒜子传送门</a>，重新部署即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;script async src=&quot;//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;&lt;/script&gt;</div><div class="line">            &lt;span id=&quot;busuanzi_container_site_pv&quot;&gt;本站总访问量&lt;span id=&quot;busuanzi_value_site_pv&quot;&gt;&lt;/span&gt;次&lt;/span&gt;</div></pre></td></tr></table></figure></p>
<p>不蒜子可自行DIY~</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ol>
<li><p>搞完这些之后你会发现满满的都是账号，/(ㄒoㄒ)/~~</p>
</li>
<li><p>这些可自行选择用一些，不需要都用上额</p>
</li>
<li><p>终于要告一段落了，有的时候为了这个东东，也是很费时啊，不过弄完之后也是挺开心的，加油吧少年！</p>
</li>
</ol>

            <hr width="98%">
            <div>
                <h3>我的窝</h3>
                <p><a href="http://visugar.com">小花的博客</a></p>
                <h3>招摇撞骗（可自行忽略）</h3>
                <p><a href="http://visugar.com/about/" >小花求赏→爱的辣条</a></p>
            </div>
        </div>
        <footer class="article-footer">
            
    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>




        </footer>
        <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTc4Ni82MzUy">
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
    </div>
</article>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/visugar" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="http://weibo.com/visugar77" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2017/07/28/20170728setTimeout/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">定时器（setTimeout）的秘密</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/08/01/20170801HexoPlugins/" class="thumbnail">
    
    
        <span style="background-image:url(http://opfk7lrr2.bkt.clouddn.com/DSC07450.JPG?imageView/2/w/800/q/80)" alt="Hexo博客添加SEO-评论系统-阅读统计-站长统计" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Web开发/">Web开发</a></p>
                            <p class="item-title"><a href="/2017/08/01/20170801HexoPlugins/" class="title">Hexo博客添加SEO-评论系统-阅读统计-站长统计</a></p>
                            <p class="item-date"><time datetime="2017-08-01T11:49:26.000Z" itemprop="datePublished">2017-08-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/07/28/20170728setTimeout/" class="thumbnail">
    
    
        <span style="background-image:url(http://opfk7lrr2.bkt.clouddn.com/DSC00935.JPG?viewImage/2/w/600/q/90)" alt="定时器（setTimeout）的秘密" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Web开发/">Web开发</a></p>
                            <p class="item-title"><a href="/2017/07/28/20170728setTimeout/" class="title">定时器（setTimeout）的秘密</a></p>
                            <p class="item-date"><time datetime="2017-07-28T14:32:46.000Z" itemprop="datePublished">2017-07-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/07/25/20170725DragAndDrop/" class="thumbnail">
    
    
        <span style="background-image:url(http://opfk7lrr2.bkt.clouddn.com/DSC00494.JPG?imageView/2/w/800/q/90)" alt="拖放API中的drag和drop实战" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Web开发/">Web开发</a></p>
                            <p class="item-title"><a href="/2017/07/25/20170725DragAndDrop/" class="title">拖放API中的drag和drop实战</a></p>
                            <p class="item-date"><time datetime="2017-07-25T11:35:17.000Z" itemprop="datePublished">2017-07-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/07/25/20170725ClienOffsetScroll/" class="thumbnail">
    
    
        <span style="background-image:url(http://upload-images.jianshu.io/upload_images/1727565-d51672eab4d06697.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)" alt="JS中client/offset/scroll等的宽高解析" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/划重点/">划重点</a></p>
                            <p class="item-title"><a href="/2017/07/25/20170725ClienOffsetScroll/" class="title">JS中client/offset/scroll等的宽高解析</a></p>
                            <p class="item-date"><time datetime="2017-07-25T11:28:30.000Z" itemprop="datePublished">2017-07-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/26/20170626FontLightBlur/" class="thumbnail">
    
    
        <span style="background-image:url(http://opfk7lrr2.bkt.clouddn.com/DSC00724.JPG?imageView/2/w/600/90)" alt="css实现鼠标悬浮字体流光背景模糊效果" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Web开发/">Web开发</a></p>
                            <p class="item-title"><a href="/2017/06/26/20170626FontLightBlur/" class="title">css实现鼠标悬浮字体流光背景模糊效果</a></p>
                            <p class="item-date"><time datetime="2017-06-26T10:36:31.000Z" itemprop="datePublished">2017-06-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">联系方式</h3>
    <div class="widget">
        <p>QQ: 1228075865</p>
        <p>Email: visugar@163.com </p>
       <!-- <img src="http://opeywooaz.bkt.clouddn.com/01.jpg" style="width: 280px;height: 280px;">-->
    </div>
</div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Web开发/">Web开发</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/划重点/">划重点</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/CSS3/" style="font-size: 10px;">CSS3</a> <a href="/tags/CSS布局/" style="font-size: 10px;">CSS布局</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/css3/" style="font-size: 15px;">css3</a> <a href="/tags/drag/" style="font-size: 10px;">drag</a> <a href="/tags/drop/" style="font-size: 10px;">drop</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/hueman/" style="font-size: 10px;">hueman</a> <a href="/tags/offset-client-scroll/" style="font-size: 10px;">offset/client/scroll</a> <a href="/tags/select/" style="font-size: 15px;">select</a> <a href="/tags/setTimeout/" style="font-size: 10px;">setTimeout</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/width-height/" style="font-size: 10px;">width/height</a> <a href="/tags/z-index/" style="font-size: 10px;">z-index</a> <a href="/tags/个人博客/" style="font-size: 10px;">个人博客</a> <a href="/tags/写作规范/" style="font-size: 10px;">写作规范</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/定时器/" style="font-size: 10px;">定时器</a> <a href="/tags/拖放API/" style="font-size: 10px;">拖放API</a> <a href="/tags/文档/" style="font-size: 15px;">文档</a> <a href="/tags/文章统计/" style="font-size: 10px;">文章统计</a> <a href="/tags/来必力/" style="font-size: 10px;">来必力</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/省市区三级联动/" style="font-size: 10px;">省市区三级联动</a> <a href="/tags/评论系统/" style="font-size: 10px;">评论系统</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">友链</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://lyyua.com/">友一Lyu</a>
                    </li>
                
                    <li>
                        <a href="http://www.jianshu.com/u/d9768dd88a22">简书</a>
                    </li>
                
                    <li>
                        <a href="https://github.com/ppoffice/hexo-theme-hueman">Theme</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 张小花</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
                <span id="busuanzi_container_site_pv">
    站长统计<span id="busuanzi_value_site_pv"></span>次
</span>
            </div>
        </div>
    </div>
</footer>
<script src="//cdn1.lncld.net/static/js/2.5.0/av-min.js"></script>
<script>
    var APP_ID = 'TnQrhUVygMM617G1EVPHEhYA-gzGzoHsz';
    var APP_KEY = 'hClIsY2hnPtsfkQmS2gqGHcn';
    AV.init({
        appId: APP_ID,
        appKey: APP_KEY
    });
    // 显示次数
    function showTime(Counter) {
        var query = new AV.Query("Counter");
        if($(".leancloud_visitors").length > 0){
            var url = $(".leancloud_visitors").attr('id').trim();
            // where field
            query.equalTo("words", url);
            // count
            query.count().then(function (number) {
                // There are number instances of MyClass where words equals url.
                $(document.getElementById(url)).text(number?  number : '--');
            }, function (error) {
                // error is an instance of AVError.
            });
        }
    }
    // 追加pv
    function addCount(Counter) {
        var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'icafebolger.com';
        var Counter = AV.Object.extend("Counter");
        var query = new Counter;
        query.save({
            words: url
        }).then(function (object) {
        })
    }
    $(function () {
        var Counter = AV.Object.extend("Counter");
        addCount(Counter);
        showTime(Counter);
    });
</script>


        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
